<!DOCTYPE html><html><head>
    <title>Bourjois_RITC_300x600_WFH_Supriya</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="bolierplate banner">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ad.size" content="width=300,height=600">
    <link rel="stylesheet" href="css/main.css">

    <script id="adServerTag"></script>
    <script>
        var clickTag = "https://www.google.com";
    </script>
</head>

<body>
    <div id="mainContent">
        <div id="stripes"></div>
        
        <div id="cta">
            <img src="img/ctaCopy.svg" alt="" id="ctaCopy"> 
        </div>
        
        <div class="topcta hide">
            <div id="topctaOne" class="topctaSpritesheet hide"></div>
            <div id="topctaTwo" class="topctaSpritesheet hide"></div>
            <div id="topctaThree" class="topctaSpritesheet hide"></div>
            <div id="topctaFour" class="topctaSpritesheet hide"></div>
            <div id="topctaFive" class="topctaSpritesheet hide"></div>
        </div>
        
        <div id="imageContainer">
           
            <div id="imageOne" class="imgSprite img"></div>
            <div id="imageTwo" class="imgSprite img"></div>
          
           
            <div id="imageThree" class="imgSprite img">
               
            </div>
            <div id="imageFour" class="imgSprite img"></div>
            <div id="imageFive" class="imgSprite img"></div>
            <div id="imageSix" class="imgSprite img"></div>
            
            <div id="endframeImg" class="imgSprite">
                <div id="imageSeven"></div>
             </div>
             <!-- <div class="shadow"></div> -->
        </div> 
       
     <div class="productsAnim">
        <div id="productOne" class="products hide"></div>
        <div id="productTwo" class="products hide"></div>
        <div id="productThree" class="products hide"></div>
        <div id="productFour" class="products hide"></div>
        <div id="productFive" class="products hide"></div>
     </div>
      
        <img src="img/logo.png" alt="logo" id="logo">

        <div id="bgExit"></div>

    </div>

    <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.1.0_min.js"></script>

    <!-- build:js js/main.js async defer -->
    <script id="animationTag" src="js/animation.js"></script>
    <script src="js/adservers.js"></script>
    <!-- endbuild -->





</body></html>